
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
  
  }
  
  
  header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 160px;
    padding: 0 5%;
    color: #0a2f44;
    background: #0a2f44;
    font-size: 87px;
  /*   
    position: fixed;
    z-index: 999; */
  
  }
  .h {
    margin-top: 10px;
  }
  
  #toggle {
    width: 30px;
  }
  
  .logo {
    width: 120px;
    
  }
  
  header .logo {
    margin-right: auto;
    width: 180px;
  }
  
  header .logo img {
    width: 66%;
    background-color: black;
  }
  
  
  
  header nav {
    display: flex;
    align-items: center;
  }
  
  
  header .mean {
    display: flex;
    align-items: center;
  }
  
  header nav .mean li a {
    position: relative;
    color: #0a2f44;
    font-size: 1rem;
    font-weight: 400;
    margin-left: 40px;
  }
  
  header nav #toggle {
    font-size: 1.5rem;
    margin-left: 120px;
    cursor: pointer;
  
  }
  
  
  
  
  @media (max-width:1440px) {
    .hoem {
        width: 390px;
  
    }
  
    .hoem h1 {
        margin-top: 5px;
        font-size: 2.5rem;
        font-weight: 500;
    }
  
    header nav .mean {
        flex-direction: column;
        row-gap: 1.5rem;
        position: absolute;
        left: -100%;
        top: 160px;
        width: 100%;
        padding-top: 100px;
        background: #0a2f44;
        height: calc(500vh - 130px);
        z-index: 10;
        transition: left 0.4s ease;
    }
  
    header nav .mean.active {
        left: 0;
    }
  
    header nav .mean li a {
  
        margin-left: unset;
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #8cdcde;
        width: 250px;
        height: 60px;
        line-height: 60px;
        display: block;
        text-align: center;
        border-radius: 5px;
        transition: 0.25s ease;
    }
  
    header nav .mean li a:hover {
        background: #8cdcde;
        color: #0a2f44;
  
    }
  }
  
  
  
  @media (max-width:1440px) {
    
    header {
    
      width: 90%;
    }
    }
    body {
      background-color: black;
  }
  
  .sss {
    color: #0000ff;
  }
  
  .title {
    display: flex;
    justify-content: center;
    color: #b83e99;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
  
  }
  
  .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .hom {
    background-color: black;
  }
  
  .hom .content {
    margin-bottom: 30px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
  
  
  
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card-imge img {
    width: 100%;
    height: 37vh;
  }
  
  .card-info {
    padding: 1em;
  }
  
  .card-p {
    font-size: 0.8em;
    color: black;
    margin: 10px;
    text-align: center;
  
  }
  
  .card-title {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
  }
  
  .card-p span {
    
    padding: 10px;
    font-size: 1.2em;
    font-weight: 800;
  
  }
  
  .card-title strong {
  
    padding: 10px;
    font-size: 1.3em;
    font-weight: 800;
  
  }
  
  .card-title a {
    text-decoration: none;
    font-size: 1.2em;
    color: #0000ff;
    font-weight: 700;
  }
  
  .card-title span {
    font-size: 1.2em;
    font-weight: 800;
  }
  
  .card-info h4 {
    font-size: 1.3em;
    font-weight: 800;
  }
  
  .card-info span {
    font-size: 1.3em;
    font-weight: 800;
  }
  
  
  /* @media (min-width:280px) {
    .content {
      width: 280px;
    
    }
    .card-p {
      font-size: 0.4em;
      
    }
  } */
  
  
  /* @media (min-width:768px) {
    .content {
      width: 750px;
    }
   
  }
  
  @media (min-width:992px) {
    .content {
      width: 970px;
    }
    
  }
  
  @media (min-width:1200PX) {
    .content {
      width: 1200px;
    }
    .card-p {
      font-size: 0.8em;
      color: black;
      margin: 10px;
      text-align: center;
      margin: 10px;
    
    }
    
   
  }
   */
  
  
  
  
  
  
      @media (max-width:700px) {
        
      header {
      
        width: 90%;
      }
      header nav .mean {
        left: -100%;
      }
      }
      